{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "feiujEW7XabhzVoTAilPjlMVHYOjT/wJ0TGrVDEaI+w=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "sqlstring": "Server=DESKTOP-B0KDJC5\\SQLEXPRESS;Database=dbSmartArgti;Trusted_Connection=True;",
    "ecomerceContextConnection": "Server=DESKTOP-B0KDJC5\\SQLEXPRESS;Database=dbSmartArgti;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Server=DESKTOP-EQKKVG6\\SQLSERVERTWO;Database=dbSmartArgti;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"Server=DESKTOP-B0KDJC5\\SQLEXPRESS;Database=dbSmartArgti;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}